# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saiful/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiful/newsapp/adapter/: CardNewsAdapter.kt  TabAdapter.kt
app/src/main/java/com/saiful/newsapp/constant/: Category.kt  Constant.kt
app/src/main/java/com/saiful/newsapp/database/: NewsArticle.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/saiful/newsapp/model/: Article.kt  News.kt  Source.kt  Tab.kt
app/src/main/java/com/saiful/newsapp/network/: NewsApiService.kt
app/src/main/java/com/saiful/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/saiful/newsapp/ui/: MainActivity.kt
app/src/main/java/com/saiful/newsapp/ui/fragment/: BookmarkFragment.kt  HomeFragment.kt  NewsArticleFragment.kt  WebViewFragment.kt
app/src/main/java/com/saiful/newsapp/ui/fragment/tab/: BusinessFragment.kt  EntertainmentFragment.kt  GeneralFragment.kt  HealthFragment.kt  ScienceFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/saiful/newsapp/utils/: Internet.kt
app/src/main/java/com/saiful/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/java/com/saiful/newsapp/worker/: NewsApiCallWorker.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_business.xml  fragment_entertainment.xml  fragment_general.xml  fragment_health.xml  fragment_home.xml  fragment_news_article.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  fragment_web_view.xml  news_card.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saiful/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
